[uwsgi]

chdir           = /var/www/dbdash/
module          = app.wsgi
home            = /var/www/dbdash/venv
master          = true
processes       = 10
socket          = /var/www/dbdash/dbdash.sock
chmod-socket    = 666
vacuum          = true


#sudo ln -s /etc/nginx/sites-available/dbdash.conf /etc/nginx/sites-enabled/
#uwsgi --socket /var/www/dbdash/dbdash.sock --module app.wsgi --chmod-socket=666
#sudo nano /etc/systemd/system/dbdash.service