
upstream django {
    server unix:///var/www/dbdash/dbdash.sock;
    #server 127.0.0.1:8099;
}


server {
    listen      8099;
    server_name 92.113.33.28;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /var/www/dbdash/media;
    }

    location /static {
        alias /var/www/dbdash/static;
    }

    location / {
        uwsgi_pass  django;
        include     /var/www/dbdash/uwsgi_params;
    }
}


#sudo ln -s /etc/nginx/sites-available/dbdash.conf /etc/nginx/sites-enabled/