[uwsgi]

chdir           = /www/wwwroot/dbdash/
module          = app.wsgi
home            = /www/wwwroot/dbdash/venv
master          = true
processes       = 10
socket          = /www/wwwroot/dbdash/dbdash.sock
chmod-socket    = 666
vacuum          = true


#sudo ln -s /etc/nginx/sites-available/dbdash.conf /etc/nginx/sites-enabled/
#uwsgi --socket /www/wwwroot/dbdash/dbdash.sock --module app.wsgi --chmod-socket=666